<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="play">
    <h2 class="level-title">Выберите уровень:</h2>
    <input type="radio" name="level" value="1" id="label-item1" checked> <label for="label-item1" class="level-item"> Легкий уровень</label>
    <input type="radio" name="level" value="2" id="label-item2"> <label for="label-item2" class="level-item"> Средний уровень</label>
    <input type="radio" name="level" value="3" id="label-item3"> <label for="label-item3" class="level-item"> Сложный уровень</label>
    <button class="start-play">Начать игру</button>

</div>
<div id="plaing-field">
</div>


<script src="main.js"></script>
</body>
</html>