<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="movies-list">

</div>
<div class="loader"></div>
<!--использование xhr-->
<script src="main1.js"></script>
<!--использование fetch-->
<!--<script src="main2.js"></script>-->
<!--использование xhr вывод сразу всего-->
<!--<script src="main3.js"></script>-->
</body>
</html>